<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgregarVideojuegoController">
   <children>
      <Label layoutX="151.0" layoutY="108.0" text="Identificador" />
      <Label layoutX="158.0" layoutY="161.0" text="Nombre" />
      <TextField fx:id="txtId" layoutX="226.0" layoutY="104.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="txtNombre" layoutX="226.0" layoutY="157.0" prefHeight="25.0" prefWidth="188.0" />
      <Button layoutX="285.0" layoutY="238.0" mnemonicParsing="false" onAction="#grabarVideoJuego" text="Grabar" />
   </children>
</Pane>
